# General
BACKEND_URL=https://api.helo-system.de/
DISCORD_INVITE=
DISCORD_REPORT_MATCH_WEBHOOK=https://discord.com/api/webhooks/1007044837138251898/4BaIajLClvLu9S0CWA_GtdK-rvdn7BTx_0nZdANHAW7b78LIa9Hv_TRE1Z87m9ibee9G

# Tracking
NEXT_PUBLIC_MATOMO_JS=
NEXT_PUBLIC_MATOMO_PHP=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MATOMO_URL=

# Auth
NEXTAUTH_SECRET=
NEXT_PUBLIC_AUTH_SIGNIN_URL=http://localhost:5000/auth/discord/login
NEXT_PUBLIC_AUTH_REDIRECT_URL=http://localhost:3000/auth/callback

# Feature flags
NEXT_PUBLIC_FF_REPORT_MATCH_ALLOW_OFFENSIVE=true
NEXT_PUBLIC_FF_REPORT_MATCH_ALWAYS_ALLOW_OTHER=true